[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=CoreTemp
Author=Dawid Adamski	
Information=Core temp 
Version=1
License=GNU GENERAL PUBLIC LICENSE

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

colorBarCore1=141,198,63,255
colorBarCore2=255,242,0,255

graphH=42

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBarCore1]
BarColor=#colorBarCore1#
BarOrientation=Vertical
SolidColor=0,0,0,50


[styleBarCore2]
BarColor=#colorBarCore2#
BarOrientation=Vertical
SolidColor=0,0,0,50


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Header.png
X=0
Y=0
H=50
W=180

[meterBody]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Body.png
Tile=1
X=0r
Y=0R
H=128
W=180

[meterFooter]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Footer.png
X=0
Y=0R
H=38
W=180

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=90
Y=15
W=180
H=20
Text="Cpu Core Temp"

; Calculating

[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0
MinValue=30
MaxValue=105

[MeasureCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1
MinValue=30
MaxValue=105

[MeasureTjMax]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax
CoreTempIndex=0

; View pane

[MeterLabelMaxTemp]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=10R
W=145
H=14
Text="Max Temp"

[MeterMaxTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureMaxTemp
X=165
Y=0r
W=145
H=14
Text="%1°C"
Autoscale=1
Numofdecimals=0

[MeterLabelCore1]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core 1"

[MeterTempCore1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCore1Temp
X=125
Y=0r
W=115
H=14
Text="%1 C"

[MeterMAXCore1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTjMax
X=165
Y=0r
W=115
H=14
Text="/ %1 C"


[meterHLGraphBG]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[Core1GraphLine]
Meter=Line
MeasureName=MeasureCore1Temp
LineColor=#colorBarCore1#
MeterStyle=styleBarCore1
X=1r
Y=1r
H=40
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCRam1BG]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarCore1]
Meter=BAR
MeterStyle=styleBarCore1
MeasureName=MeasureCore1Temp
X=0r
Y=0r
Barimage=#SKINSPATH#\SystemInformation\img\Core1f.png
W=12
H=#graphH#

#####

[MeterLabelCore2]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core 2"

[MeterTempCore2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCore2Temp
X=125
Y=0r
W=115
H=14
Text="%1 C"

[MeterMAXCore2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTjMax
X=165
Y=0r
W=145
H=14
Text="/ %1 C"

[meterHLGraphBG2]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[Core2GraphLine]
Meter=Line
MeasureName=MeasureCore2Temp
LineColor=#colorBarCore2#
MeterStyle=styleBarCore2
X=1r
Y=1r
H=40
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCRam2BG]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarCore2]
Meter=BAR
MeterStyle=styleBarCore2
MeasureName=MeasureCore2Temp
X=0r
Y=0r
Barimage=#SKINSPATH#\SystemInformation\img\Core2f.png
W=12
H=#graphH#